.wrapper {
  width: 160px;
  text-decoration: none;
}

.wrapper a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 160px;
  height: 205px;
  border-radius: 10px;
  overflow: hidden;
  /* cursor: grab; */
  text-decoration: none;
}

.card a{
  color: white;
  text-decoration: none;
}

.banner {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 42px;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  padding: 6px;
}

.pill {
  font-size: 12px;
  background-color: var(--color-black);
  width: max-content;
  padding: 6px;
  border-radius: 10px;
}

.titleWrapper {
  margin-top: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  color: white;
  text-decoration: none;
}

.chip {
  background-color: var(--color-black);
  color: white;
}


/* .wrapper{
    width: 160px;
}

.card{
    position: relative;
    width: 160px;
    height: 205px;
    border-radius: 10px;
    overflow: hidden;
}

.banner{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 42px;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    padding: 6px;
    .chip{
        background-color: var(--color-black);
        color: var(--color-white);
    }
}

.titleWrapper{
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pill{
    font-size: 12px;
    padding: 6px;
    width: max-content;
    background-color: var(--color-black);
    border-radius: 10px;
} */